# BackEnd_IS_and_BD2_Final_Project

./: .gitignore  Entidades.txt  README.md
.github/workflows/: auto-move-issues.yml
backend/: BackEndSolution.sln
backend/Domain.Tests/: Domain.Tests.csproj
backend/Domain.Tests/Entities/: AssessmentTests.cs  DepartmentTests.cs  EmployeeTests.cs  EquipmentDecommissionTests.cs  EquipmentTests.cs  EquipmentTypeTests.cs  MaintenanceTests.cs  ResponsibleTests.cs  SectionTests.cs  TechnicalTests.cs  TransferTests.cs
backend/Domain.Tests/Fixtures/: AssessmentBuilder.cs  EquipmentBuilder.cs  EquipmentDecommissionBuilder.cs  MaintenanceBuilder.cs  TechnicalBuilder.cs  TransferBuilder.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20251022131150_InitialCreate.Designer.cs  20251022131150_InitialCreate.cs  20251129073246_UpdateModel.Designer.cs  20251129073246_UpdateModel.cs  20251203073323_FixDepartmentAndSection.Designer.cs  20251203073323_FixDepartmentAndSection.cs  20251207042702_FixResponsibleAndEmployee.Designer.cs  20251207042702_FixResponsibleAndEmployee.cs  20251213220549_SOSmigration.Designer.cs  20251213220549_SOSmigration.cs  20251213230630_SwapResponsibleToRecipient.Designer.cs  20251213230630_SwapResponsibleToRecipient.cs  20251215161258_DeleteRecipient.Designer.cs  20251215161258_DeleteRecipient.cs  20251215161626_DeleteRecipientP2.Designer.cs  20251215161626_DeleteRecipientP2.cs  20251228135444_AddTransferRequests.Designer.cs  20251228135444_AddTransferRequests.cs  20251229182949_AddRecipientIdAndMaintenanceStatus.Designer.cs  20251229182949_AddRecipientIdAndMaintenanceStatus.cs  20251229190443_AddTechnicianCorrelationStoredProcedure.Designer.cs  20251229190443_AddTechnicianCorrelationStoredProcedure.cs  20251230123000_AddAdminUserSeed.cs  20260102212853_AddReportStoredProcedures.Designer.cs  20260102212853_AddReportStoredProcedures.cs  20260102213415_FixMaintenanceHistorySP.Designer.cs  20260102213415_FixMaintenanceHistorySP.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/Persistence/Interfaces/: IAssessmentRepository.cs  IDepartmentRepository.cs  IDestinyTypeRepository.cs  IDirectorRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IMaintenanceRepository.cs  IRepository.cs  IResponsibleRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ITechnicalDowntimeRepository.cs  ITechnicalRepository.cs  ITransferRepository.cs  IUserRepository.cs
backend/src/Infrastructure/Persistence/Repositories/: AssessmentRepository.cs  BaseRepository.cs  DepartmentRepository.cs  DestinyTypeRepository.cs  DirectorRepository.cs  EmployeeRepository.cs  EquipmentDecommissionRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  IMaintenanceRepository.cs  MaintenanceRepository.cs  ResponsibleRepository.cs  RoleRepository.cs  SectionRepository.cs  TechnicalDowntimeRepository.cs  TechnicalRepository.cs  TransferRepository.cs  TransferRequestRepository.cs  UserRepository.cs
backend/src/Infrastructure/Reports/: ExcelReportGenerator.cs  PdfReportGenerator.cs  ReportGeneratorFactory.cs  ReportQueryService.cs  ReportService.cs  WordReportGenerator.cs
backend/src/Infrastructure/Reports/Generators/: ExcelReportGenerator.cs  PdfReportGenerator.cs  WordReportGenerator.cs
backend/src/Infrastructure/Security/: JwtProvider.cs
backend/src/Infrastructure/UnitOfWork/: InfraestructureInjection.cs
backend/src/Tests/: DbContextFactory.cs  MaintenanceTestRunner.cs  Program.cs  Tests.csproj
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/src/WebApi/Controllers/: AssessmentController.cs  AuthController.cs  DepartmentController.cs  DirectorController.cs  EmployeeController.cs  EquipmentController.cs  EquipmentDecommissionController.cs  EquipmentTypeController.cs  MaintenanceController.cs  ReportController.cs  ResponsibleController.cs  SectionController.cs  TechnicalController.cs  TechnicalDowntimeController.cs  TestControllers.cs  TransferController.cs  TransferRequestController.cs  UserController.cs
backend/src/WebApi/ExceptionHandlers/: DomainExceptionHandler.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/WebApi/Properties/: launchSettings.json
(+233 files in other folders)
